<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel = "stylesheet" type = "text/css" href = "../css/style.css">
		<title>哔哩哔哩- ( ゜- ゜)つロ  乾杯~</title>
	</head>
	
	<body>
	
		<div class = "head">
			<img src = "../images/logo.png">
			<div class = "nav">
				<a href = "index.html"><span>首页</span></a>
				<a href = "video.html"><span>视频</span></a>
				<a href = "search.html"><span>搜索</span></a>
				<a href = "game.html"><span>游戏</span></a>
				<a href = "index.html"><span>首页</span></a>
				<a href = "index.html"><span>首页</span></a>
				<a href = "index.html"><span>首页</span></a>
				<a href = "index.html"><span>首页</span></a>
				<a href = "index.html"><span>首页</span></a>
				<a href = "index.html"><span>首页</span></a>
				<a href = "game.html"><span>游戏</span></a>
				<a href = "search.html"><span>搜索</span></a>
		</div>
		</div>

		<!--index内容部分-->
		<div class = "game1">
			<img src = "../images/game.jpg">
		</div>
		
		<div class = "game2">
			<div class = "game1">
			<img src = "../images/game2.png">
			<div class = "game2-right">
				<h2>《阴阳师》资料片“魑魅之卷”强力式神助阵！</h2>
				<p>新式神助阵，唯美和风大作来袭！</p>
			</div>
		</div>
		</div>
		
		<div class = "game3">
			<table>
				<tr><td colspan="4" bgcolor  = "#f6f9fa"><div class = "game3-block"></div>游戏列表</td></tr>
				<tr ><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td></tr>
				<tr><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td></tr>
				<tr><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td></tr>
				<tr><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td><td><a href = "#">乖离性百万亚瑟王</a></td></tr>

			</table>
		</div>

		<!--内容结束-->
		
		<div class = "footer">
			<div class = "foot">
			<div class = "footer-top-left">
				<h4>bilibibli</h4><br/>
				<a href = "#">联系我们</a>
				<a href = "#">联系我们</a>
				<a href = "#">联系我们</a><br/><br/>
				<a href = "#">联系我们</a>
				<a href = "#">联系我们</a></br></br>
			</div>
			<div class = "footer-top-center">
			<br/>
			<img src = "../images/footer.png">
				<div class = "foot2">
				<p>广播电视节目制作经营许可证：<br/>
				（沪）字第1248号<br/>网络文化经营许可证：<br/>
				沪网文[2013]0480-056号<br/>信息网络传播视听节目许可证：<br/>
				0910417</p>
				</div>
			</div><br/>
			<div class = "footer-top-right">
				<p>互联网ICP备案：沪ICP备13002172号-3<br/>沪ICP证：沪B2-20100043</p>
			</div>
			</div>
		</div>
	</body>
</html>